spring.application.name=messagesystem
spring.datasource.url=jdbc:mysql://localhost:3306/message_system
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver